<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="D:\Versiones_Git_HESML\HESML\HESML_Library\ReproducibleExperiments\SentenceSimilarityExperiments.xsd">
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
		</SentenceSimilarityMeasures>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
		</SentenceSimilarityMeasures>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
		</SentenceSimilarityMeasures>
	</SingleDatasetSimilarityValuesExperiment>
</SentenceSimilarityExperiments>
