<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!-- This experiment evaluates the impact of stop words in string-based STS measures -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_stopwords_Sent2vec/raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<Sent2vecModelMeasure>
				<Label>sent2vec Biosses2017StopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			<Sent2vecModelMeasure>
				<Label>sent2vec nltk2018StopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			<Sent2vecModelMeasure>
				<Label>sent2vec NoneStopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_stopwords_Sent2vec/raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<Sent2vecModelMeasure>
				<Label>sent2vec Biosses2017StopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			<Sent2vecModelMeasure>
				<Label>sent2vec nltk2018StopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			<Sent2vecModelMeasure>
				<Label>sent2vec NoneStopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_stopwords_Sent2vec/raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<Sent2vecModelMeasure>
				<Label>sent2vec Biosses2017StopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			<Sent2vecModelMeasure>
				<Label>sent2vec nltk2018StopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			<Sent2vecModelMeasure>
				<Label>sent2vec NoneStopWords</Label>
				<Method>Sent2vecModel</Method>
				<PretrainedModelDir>../SentenceEmbeddings/</PretrainedModelDir>
				<PretrainedModelFile>BioSentVec_PubMed_MIMICIII-bigram_d700.bin</PretrainedModelFile>
				<PythonScriptsDirectory>../Sent2vecExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../Sent2vecExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractSent2vecvectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</Sent2vecModelMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>