<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!-- This experiment evaluates the impact of stop words in string-based STS measures -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_charfiltering_WBSM/raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<WBSMMeasure>
				<Label>WBSM Lin None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Cai None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Resnik None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM WuPalmerFast None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM JiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosNormJConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_charfiltering_WBSM/raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<WBSMMeasure>
				<Label>WBSM Lin None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Cai None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Resnik None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM WuPalmerFast None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM JiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosNormJConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_charfiltering_WBSM/raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<WBSMMeasure>
				<Label>WBSM Lin None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Cai None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Resnik None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM WuPalmerFast None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM JiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosNormJConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Default</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath BIOSSES</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Blagec</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Blagec</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>