<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!-- This experiment evaluates the impact of stop words in string-based STS measures -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_stopwords_WBSM/raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<WBSMMeasure>
				<Label>WBSM Lin Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Cai Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<!--<WBSMMeasure>
				<Label>WBSM Rada Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Rada nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Rada None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>-->

			<WBSMMeasure>
				<Label>WBSM Resnik Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM JiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<!--<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>-->

		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_stopwords_WBSM/raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<WBSMMeasure>
				<Label>WBSM Lin Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Cai Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<!--<WBSMMeasure>
				<Label>WBSM Rada Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Rada nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Rada None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>-->

			<WBSMMeasure>
				<Label>WBSM Resnik Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM JiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<!--<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>-->
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>Preprocessing_stopwords_WBSM/raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<WBSMMeasure>
				<Label>WBSM Lin Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Lin None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Lin</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM Cai Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Cai None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Cai</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<!--<WBSMMeasure>
				<Label>WBSM Rada Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Rada nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Rada None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Rada</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>-->

			<WBSMMeasure>
				<Label>WBSM Resnik Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM Resnik None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>Resnik</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM WuPalmerFast Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WuPalmerFast None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WuPalmerFast</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM JiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM JiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>JiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosNormJConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosNormJConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<!--<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM WeightedJiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>WeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>

			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath Biosses2017</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath nltk2018</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>
			<WBSMMeasure>
				<Label>WBSM CosineNormWeightedJiangConrath None</Label>
				<Method>WBSMMeasure</Method>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureType>CosineNormWeightedJiangConrath</WordSimilarityMeasureType>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</WBSMMeasure>-->
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>