<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!-- This experiment evaluates the impact of stop words in string-based STS measures -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_BIOSSES_experiment6_pooling.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Average</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Max</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Min</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Min</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Sum</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Sum</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>

			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Average</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Max</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Min</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Min</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Sum</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Sum</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>

		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_MedSTSFull_experiment6_pooling.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Average</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Max</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Min</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Min</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Sum</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Sum</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>

			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Average</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Max</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Min</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Min</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Sum</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Sum</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_CTR_experiment6_pooling.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Average</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Max</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Min</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Min</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Sum</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_extrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_extrinsic Sum</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>

			<SWEMMeasure>
				<Pooling>Average</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Average</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Max</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Min</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Min</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Sum</Pooling>
				<WordEmbeddingFileFormat>BioWordVecBinaryWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bio_embedding_intrinsic</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>BioWordVec_intrinsic Sum</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</SWEMMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>
