<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!-- This experiment evaluates the impact of stop words in string-based STS measures -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Jaccard</Method>
				<Label>Jaccard WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>Qgram</Method>
				<Label>Qgram WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient StanfordCoreNLPv3_9_1</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>StanfordCoreNLPv3_9_1</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient BioCNLPTokenizer</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			<StringBasedSentenceSimilarityMeasure>
				<Method>OverlapCoefficient</Method>
				<Label>OverlapCoefficient WhiteSpace</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>